# rainmeter-layout-manager

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  LayoutBindingDialog.xaml  LayoutBindingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RainmeterLayoutManager.csproj  RainmeterLayoutManager.slnx
.github/workflows/: build-release.yml
Helpers/: TextBoxPlaceholderBehavior.cs
Models/: SettingsModels.cs  SkinViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: AutoSwitcherService.cs  LayoutService.cs  RainmeterCLI.cs  SettingsService.cs
